<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carta Secreta</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Great Vibes', cursive;
      background: linear-gradient(to bottom right, #ffbfd3, #ffe6f0);
      overflow: hidden;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      color: #6b0f1a;
      padding: 1rem;
    }

    h1 {
      font-size: 4rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.5rem;
      max-width: 700px;
    }

    .signature {
      margin-top: 2rem;
      font-size: 1.2rem;
    }

    .name-bold {
      margin-top: 1rem;
      font-size: 1.3rem;
      font-weight: bold;
    }

    iframe {
      margin-top: 2rem;
      border: none;
      border-radius: 12px;
    }

    .heart {
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: pink;
      transform: rotate(45deg);
      animation: fall 8s linear infinite;
      opacity: 0.7;
    }

    .heart::before,
    .heart::after {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: pink;
      border-radius: 50%;
    }

    .heart::before {
      top: -10px;
      left: 0;
    }

    .heart::after {
      left: -10px;
      top: 0;
    }

    @keyframes fall {
      0% {
        top: -10%;
        left: calc(100% * var(--i));
        opacity: 1;
      }
      100% {
        top: 110%;
        left: calc(100% * var(--i) + 20px);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Carta Secreta</h1>
    <p>Eu comecei a gostar de você pelo simples fato de você ser uma garota forte, dedicada, hermosa, e me faz ficar bobo kk.</p>
    <div class="signature">- Admirador</div>
    <div class="name-bold">Thaisla</div>

    <iframe width="300" height="169" src="https://www.youtube.com/embed/3Z1h2VE0hzs?autoplay=1&loop=1&playlist=3Z1h2VE0hzs" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>

  <!-- Corações animados -->
  <script>
    for (let i = 0; i < 30; i++) {
      const heart = document.createElement('div');
      heart.className = 'heart';
      heart.style.setProperty('--i', Math.random());
      heart.style.left = `${Math.random() * 100}%`;
      heart.style.animationDuration = `${5 + Math.random() * 5}s`;
      document.body.appendChild(heart);
    }
  </script>
</body>
</html>
